#faq https://www.linux.com/tutorials/advanced-dnsmasq-tips-and-tricks/
#listen-address=127.0.0.1
#interface=ens192
#bind-interfaces
log-queries
expand-hosts
domain-needed
bogus-priv
#stop-dns-rebind
clear-on-reload
addn-hosts=/etc/dnsmasq.hosts
log-facility=/var/log/dnsmasq.log
